 // Variable assignment
 $my-variable: 42px;

 // Variable usage
 .foo {
      width: $my-variable;
 }
     //colors
$body-background-color: darkred;
$form-background-color: white;
$input-color: white;
$headlines-color : white;
         